src/schemas/debug-schema.graphql

type Query {
  visibleTrainingCenterBundles(
    bundle_id: TrainingCenterBundleId
  ): [VisibleTrainingCenterBundle!]!
}

scalar TrainingCenterBundleId

type VisibleTrainingCenterBundle {
  caregiver_id: CaregiverId!
  agency_id: AgencyId!
  caregiver_visible_date: LocalDate!
  # agency: AgencyCommon!
  agency: Agency!
}

scalar CaregiverId

scalar LocalDate

union Agency = PhysicalAgency | OnlineAgency

interface AgencyCommon {
  id: AgencyId!
  name: String!
}
type PhysicalAgency implements AgencyCommon {
  id: AgencyId!
  name: String!
  streetAddress: String!
}

type OnlineAgency implements AgencyCommon {
  id: AgencyId!
  name: String!
  website: String!
}

scalar AgencyId

# input TrainingCenterBundleId_Filter {
#   eq: TrainingCenterBundleId
#   in: [TrainingCenterBundleId!]
# }
